log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.File=./log/introduce.log
    
#set to A1 the default console logger if desired
#otherwise the rolling file logger is used
log4j.rootCategory=DEBUG, A2


log4j.category.gov.nih.nci=DEBUG

# Display any warnings generated by core cagrid
log4j.category.gov.nih.nci.cagrid=DEBUG
log4j.category.org.cagrid=DEBUG

# Display full debug for introduce
log4j.category.gov.nih.nci.cagrid.introduce=DEBUG