<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="gov.nih.nci.catissue" module="dynamic-extensions" revision="1.5.2" status="release" />
	<publications>
		<artifact name="DynamicExtensions" type="jar" />
		<artifact name="dynamicextensions" type="zip" />
		<artifact name="clientFormCreator" type="zip" />
		<artifact name="DEDeploy" type="xml" />
	</publications>
</ivy-module>