<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="gov.nih.nci.catissue" module="caTissueSuite_Client" revision="2.0"
		status="release" />
	<publications>
		<artifact name="catissue_cacore-schema" type="jar" />
		<artifact name="jaxen-1.1.1" type="jar" />
		<artifact name="sdk-security-client-4.2.1" type="jar" />
		<artifact name="spring-2.0.2" type="jar" />
		<artifact name="activation" type="jar" />
		<artifact name="ApplicationResources" type="properties" />
		<artifact name="aspectjrt" type="jar" />
		<artifact name="axis" type="jar" />
		<artifact name="castor-0.9.9" type="jar" />
		<artifact name="catissuecore-client" type="jar" />
		<artifact name="cglib-2.1_3" type="jar" />
		<artifact name="cobertura" type="jar" />
		<artifact name="commons-beanutils-1.8.3" type="jar" />
		<artifact name="commons-codec-1.3" type="jar" />
		<artifact name="commons-digester3-3.0" type="jar" />
		<artifact name="commons-discovery-0.2" type="jar" />
		<artifact name="commons-httpclient-3.0.1" type="jar" />
		<artifact name="commons-logging-1.1.1" type="jar" />
		<artifact name="edu.wustl.catissuecore.domain.deintegration" type="xsd" />
		<artifact name="edu.wustl.catissuecore.domain.pathology" type="xsd" />
		<artifact name="edu.wustl.catissuecore.domain.shippingtracking" type="xsd" />
		<artifact name="edu.wustl.catissuecore.domain" type="xsd" />
		<artifact name="hibernate3" type="jar" />
		<artifact name="jaxrpc" type="jar" />
		<artifact name="junit-4.1" type="jar" />
		<artifact name="log4j" type="jar" />
		<artifact name="mail" type="jar" />
		<artifact name="mapping" type="dtd" />
		<artifact name="minimalDataSharing-client" type="jar" />
		<artifact name="opencsv-1.8" type="jar" />
		<artifact name="poi-3.0.2-FINAL-20080204" type="jar" />
		<artifact name="saaj" type="jar" />
		<artifact name="spring" type="jar" />
		<artifact name="spring-richclient" type="jar" />
		<artifact name="struts" type="jar" />
		<artifact name="wsdl4j-1.5.1" type="jar" />
		<artifact name="xalan-2.6.0" type="jar" />
		<artifact name="xercesImpl" type="jar" />
		<artifact name="xml" type="properties" />
		<artifact name="xml-apis" type="jar" />
	</publications>
</ivy-module>