##########################################

############Log4j Logger properties#######

##########################################

##Logger properties for printing on console
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%m\n
#log4j.appender.A1.layout.ConversionPattern=%-5p~%d{HH:mm:ss,SSS}: %c{2} %C{1}.%M#%L %x - %m\n

##Logger properties for printing in log file
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=catissuecorelogger.txt
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern= %-5p [%t] %c{2} - %m\n

#--INFO messages Begin--
logger.conf.filename=Logger Configuration file\:
dynamicExtensions.home=Home for caTISSUECore Application\:
logfolder.notcreated=Log Folder could not be created inside catissue home\:
#--INFO messages End--

#--Error Keys Begins--
errors.item=<li><font color="red">{0}</font></li>
errors.item.required=<li><font color="red">{0} is required</font></li>
errors.item.numericField=<li><font color="red">Only numeric values are allowed for {0}</font></li>
errors.item.maximumPrecision=<li><font color="red">Precision can at maximum be {0} owing to database constraints.</font></li>
errors.item.naturalNumericField=<li><font color="red">Only values greater than or equals to '0' (zero) are allowed for {0}</font></li>
errors.item.numericRange=<li><font color="red">The Minimum value must be lesser than the Maximum Value for {0}</font></li>
errors.one.item.required=<li><font color="red">At least one entry for {0} is required</font></li>
errors.item.format=<li><font color="red">Please enter valid {0}</font></li>
errors.date.format=<li><font color="red">Please enter valid {0}. The format is specified besides the Date Picker field.</font></li>
errors.date.range=<li><font color="red">Please enter valid {0}. Either Min. Date is greater than the Max. Date or both dates are of different format</font></li>
errors.dateRange.EnteredNotChecked=<li><font color="red">If {0} values are entered, then 'Accept Values' checkbox must be checked.</font></li>
errors.item.unknown=<li><font color="red">{0} does not exist</font></li>
errors.forgotpassword.unknown.email=<li><font color="red">User with this email address does not exist.</font></li>
errors.forgotpassword.required=<li><font color="red">Please enter any one of the below fields.</font></li>
errors.approveUser.required=<li><font color="red">Please select a user to be {0}.</font></li>
errors.editRejectedUser=Cannot edit rejected user.
errors.editNewPendingUser=This user is not approved yet. Approve this user from the "Approve New Users" link.
errors.forgotpassword.user.notApproved=<li><font color="red">Your membership is not approved yet.</font></li>
errors.forgotpassword.user.unknown=<li><font color="red">User does not exist</font></li>
errors.incorrectLoginNamePassword=<li><font color="red">Incorrect Email Address or Password.</font></li>
errors.exceptionErrorMessage=<li><font color="red">Unknown error occurred. Please try again or later.</font></li>
errors.userNotLoggedIn=<li><font color="red">Please Login to access the Page.</font></li>
errors.item.selected=<li><font color="red">Please select the valid {0} from the list</font></li>
errors.enrollment=<li><font color="red">Invalid number of Participants Anticipated. </font></li>
errors.studycalendarpoint=<li><font color="red">Invalid Study Calendar Event Point. </font></li>
errors.invalid=<li><font color="red">Invalid {0}</font></li>
errors.storageContainer.overflow=There is no enough space to accommodate these numbers of containers.
errors.storageContainer.dimensionOverflow=One or both of the positions entered exceeds the container's maximum capacity. Please change the dimension values and try again.
errors.storageContainer.cannotReduce The capacity of a container cannot be reduced. Please create a new container and move all the contents to the new container to achieve the same.
errors.confirmNewPassword.reType=<li><font color="red">The Password you typed does not match. Type the new password in both the text boxes.</font></li>
errors.oldPassword.wrong=Your old Password does not match with your current password. Please retype your old password.
errors.labelRequired=<li><font color="red">{0} is Required in case of Dimension Two Capacity is more than 1.</font></li>
errors.container.contains.specimen Can not disable container. Either container or any one of the sub-containers contains specimen.
errors.container.under.subcontainer Can not move container to its sub-container.
errors.specimen.under.subspecimen Can not derive specimen from its sub-specimen.
errors.storageContainerExist=Storage Container with the given id does not exist.
errors.storageContainer.inUse=Storage Container Position is already in Use.
errors.invalid.date=<li><font color="red">{0} should be less than today's date.</font></li>
errors.user.delete=Error while deleting csm user.
errors.item.unique=<li><font color="red">{0} should be unique</font></li>
errors.item.missing=<li><font color="red">Value of {0} is missing.</font></li>
errors.pi.coordinator.same= <li><font color="red">Principal Investigator cannot be coordinator of the same protocol.</font></li>
errors.participant.atLeastOneFieldRequired=<li><font color="red">At least one field is required to add a Participant</font></li>
errors.valid.data=<li><font color="red">Only alpha-numeric characters are allowed for {0}</font></li>
errors.email.mismatch=<li><font color="red">The two email addresses do not match.</font></li>
errors.maxlength.exceeded=<li><font color="red">{0} can at maximum be {1} characters long.</font></li>
errors.label.containsComma=<li><font color="red">{0} cannot contain comma.</font></li>
errors.item.precisionNotInteger=<li><font color="red">{0} must be integer value, e.g. 0, 1, 2 and so on.</font></li>

#--Error Keys End--

#--Header,Footer Keys Begin--
errors.header=<h3></h3><ul>
errors.footer=</ul><hr>
messages.header=<h3></h3><ul>
messages.footer=</ul><hr>
#--Header,Footer Keys End--

#--Main Menu Keys Begin--
app.home=HOME
#--Main Menu Keys End--

#--Common keys Begin--
app.add=Add
app.edit=Edit
app.editRecords=Edit Records
app.viewRecords=View Records
app.view=View
app.selectAll=Select All
app.login=Login
app.addNew=Add New
app.viewmap=View Map
addMore.delete=Delete?
#--Common keys End--

#--Home SubMenu Keys Begin--
app.userProfile=USER PROFILE
#--Home SubMenu Keys End--

#--Button Keys Begin--
buttons.save=Save
buttons.cancel=Cancel
buttons.ok=Ok

buttons.send=Send
buttons.reset=Reset
buttons.approve=Approve
buttons.reject=Reject
buttons.submit=Submit
buttons.close=Close
buttons.pending=Pending
buttons.edit=Edit
buttons.export=Export
buttons.view=View
buttons.moreSpecimen=Add More Specimen
buttons.addMore=Add More
buttons.showMap=Select Position
buttons.submitAndRegisterParticipant=Submit and register to protocol
buttons.submitAndAddNewSpecimen=Submit and Add New Specimen
buttons.next=Next
buttons.map=MAP
buttons.addNew=Add New
buttons.delete1=Delete

buttons.search=Search
buttons.deleteLast=Delete Last
buttons.specimenEventParameters=Specimen Event Parameters
buttons.assign=Assign
buttons.addRule=Add
buttons.resetQuery=Reset
buttons.getClinicalData=Get Clinical Data
buttons.getPathologyReport=Get Report
buttons.createFrom=Create New From This
buttons.addNewSpecimen=Add New Specimen
buttons.addSpecimenCollectionGroup=Add Specimen Collection Group
buttons.checkAll=Check All
buttons.addToCart=Add To Cart
buttons.configure Define View
buttons.up= Up
buttons.down Down
buttons.add >
buttons.delete=Delete
buttons.back Back
buttons.add.permissible.value Add Permissible Value
buttons.makeDefault Make Default
buttons.upload Upload File

#--Button Keys End--

errors.distribution.missing=<li><font color="red">{0} is missing in Distributed Item(s)</font></li>
errors.distribution.invalid=<li><font color="red">{0} is not a valid value in Distributed Item(s)</font></li>
#-- DistributionAdd/Edit Keys End --


#-- HTTP API --
server.port=@@server.port@@
app.name catissuecore
cde.load.by.publicid FALSE
casdr.server http\://cabio.nci.nih.gov/cacore30/server/HTTPServer
max.server.connect.attempts 3
max.cde.download.attempts 3
institution.logo.tooltip=@@institution.logo.tooltip@@
institution.url=@@institution.url@@
use.proxy.server=@@use.proxy.server@@
proxy.host=@@proxy.host@@
proxy.port=@@proxy.port@@
proxy.username=@@proxy.username@@
proxy.password=@@proxy.password@@

#--Dynamic Extension keys begin--
eav.new.form New Form
eav.form.name Name
eav.control.name Control Name
eav.form.description Definition
eav.form.abstract =  Abstract(Not for data entry)
eav.form.inheritform = Inherit form from
eav.form.createAs Create As
eav.form.viewAs View As

eav.viewAs.spreadsheetTitle SpreadSheet(Allows multiple entry)
eav.viewAs.formTitle Form

buttons.prev Previous
buttons.clear Clear
buttons.addControlToForm Submit Attribute
buttons.editControl Submit
buttons.showPreview Preview
buttons.build.form Build Form
#--Dynamic Extension keys end --

#-- DynamicExtension Home Page keys begin --
table.heading Dynamic Extensions
table.serialNumber Sr.No
table.title Title
table.date Created Date
table.description Description
table.createdBy Created By
table.status Status
eav.group.title Title
eav.form.title Form Title
eav.form.conceptCode Concept Code(s)
#-- DynamicExtension Home Page keys ends --

#-- EditRecords page keys begin --
record.id Record No.
#-- EditRecords page keys end --

eav.att.Label Label
eav.att.Name Name
eav.att.DataInput Data Input
eav.att.TextFieldWidth Display Width
eav.att.Minimum Minimum Value
eav.att.Maximum Maximum Value
eav.att.Range Range
eav.att.MaxCharacters Maximum Characters
eav.att.DateRange Range of the Date field
eav.att.DefaultValue Default Value
eav.att.Description Definition
eav.att.CSSClassName CSS Class Name
eav.att.Tooltip Tooltip
eav.att.AttributeSize=Attribute Size
eav.att.AttributeDigits=Attribute Digits
eav.att.AttributeDecimalPlaces=Precision
eav.att.AttributeMeasurementUnits=Measurement Units
eav.att.SourceForValues=Source For Values
eav.att.ListBoxType=Display
eav.att.ListBoxDisplayLines=Display Height
eav.att.ListBoxSingleTitle=Combo Box
eav.att.ListBoxMultiLineTitle=List Box
eav.att.values=Values
eav.att.Format=Format
eav.att.EnterDetails Add Details
eav.att.EditDetails Edit Details
eav.att.ViewDetails View Details
eav.att.NoDataToView No Data To View
eav.att.defaultValue Default Value
eav.att.defaultValueExceedsRange Default value must be between Min. Value and Max. Value
eav.att.noMinMaxValueEntered One of Min. Value or Max. Value not entered, they must be entered if Accept Values is checked
eav.control.type Display
eav.text.noOfLines Number Of Lines
eav.createnewentity.title New Form
eav.existingentity.title From Previously Created Form
user.saveconfirmation= Do you want to submit the attribute changes before going to previous page ?
app.FormControlsTreePageHeading=Form Controls Tree


buttons.backToPrevious Back
app.CreateFormTitle=Define Form
app.CreateSubFormTitle Define Sub Form
app.requiredMessage=* Marked fields are mandatory.
app.entitySaveSuccessMessage=Form '{0}' Saved Successfully
app.formpage.heading My Forms
app.formControlsPage.heading=Define Form Attributes
app.formControlsToolBox.heading=Case
app.formControl.properties=Properties
app.formControlsTree.heading=Form Attributes List
eav.att.ListBoxOptionTypes=List Options
eav.att.RadioButtonOptionTypes= Button Options
eav.att.DateFormatDateOnlyTitle Date Only
eav.att.DateFormatDateAndTimeTitle Date & Time
eav.att.DateValueNone None
eav.att.DateValueToday Today's Date
eav.att.DateValueSelect Select Date
eav.att.CheckedAttributeTitle Checked
eav.att.UnCheckedAttributeTitle Unchecked
app.successfulDataInsertionMessage Data inserted successfully
app.noDataMessage No Data To Insert.
app.title.MainPageTitle=Build a Form
app.title.DefineGroupTabTitle 1. Define Group
app.title.DefineFormTabTitle 2. Define Form
app.title.BuildFormTabTitle 3. Build Form
app.title.PreviewTabTitle 4. Preview
app.deleteRecord.success Record {0} of '{1}' deleted successfully.
app.selectProperFormat Please select only supported formats[{0}] for {1} control.
app.selectProperFileSize Please select file size less than {0} MB for {1} control.

#-- DynamicExtension Exception error code messages --
DYEXTN_S_000 Operation could not be completed because of a database error.
DYEXTN_S_001 Operation could not be completed because of a system error.
DYEXTN_S_002 Operation could not be completed because of a system error.
DYEXTN_S_003 DAOException occurred while opening a session to save the container.
DYEXTN_A_001 User is not authorized to perform this action.
DYEXTN_A_002 Application environment setup is not complete.Please contact administrator.
DYEXTN_A_003 Name is invalid. Please enter valid name.
DYEXTN_A_004 Form description exceeds maximum allowable length.
DYEXTN_A_005 Cardinality for association is invalid. Please enter valid cardinality.
DYEXTN_A_006 Attribute name must be unique within the entity.
DYEXTN_A_007 Name exceeds maximum limit.
DYEXTN_A_009 Attribute type can not be changed once the records are present for the entity.
DYEXTN_A_010 Parent can not be changed once the data is present for the form.
DYEXTN_A_011 Parent form is not saved. Please save the parent form first.
DYEXTN_A_013 Data is present ,attribute {0} can not be deleted
DYEXTN_A_014 This record is directly/indirectly referred by some record of '{0}'.
DYEXTN_A_015 Entity group with this title already exists. Please enter a different title.
DYEXTN_A_016 Association is not correctly populated.

DYEXTN_A_017 Please enter value for attribute {0}, as unique constraint is set for this attribute.
DYEXTN_A_018 Attribute is associated, attribute {0} can not be deleted
DYEXTN_A_019 A form with this name already exists in this entity group. Please specify another name.
DYEXTN_A_020 Sub Form cannot be added as it forms a circular hierarchy.
# Tool/control captions
eav.caption.TextControlCaption Edit Box
eav.caption.ComboboxControlCaption List/Combo box
eav.caption.DateControlCaption Date Picker
eav.caption.CheckboxControlCaption Check Box
eav.caption.RadioButtonControlCaption Option Button
eav.caption.FileUploadControlCaption File Upload
eav.caption.AddSubFormControl Add Sub Form

eav.control.validation Validation

eav.range.max Maximum Value :
eav.range.min Minimum Value :
eav.range.parameter.Maximum max
eav.range.parameter.Minimum min

app.att.isIdentified PHI Attribute
app.att.isPassword Display as Password

# Dynamic Extension Errors for inserting data
dynExtn.validation.RequiredValidator {0} is a required field.
dynExtn.validation.Range {0} must be between the specified range.
dynExtn.validation.Range.Minimum {0} must be greater than or equal to the specified minimum value {1}.
dynExtn.validation.Range.Maximum {0} must be less than or equal to the specified maximum value {1}.
dynExtn.validation.Number {0} is either invalid or not a numeric value.
dynExtn.validation.Number.Range {0} can accept values ranging from {1} to {2}.
dynExtn.validation.Number.PrecisionScale {0} can accept maximum {1} digits before decimal point and {2} digits after decimal point.
dynExtn.validation.Number.errorInput Invalid input for {0}. {1} value entered for {2} data type
dynExtn.validation.Number.numberOfDigitsExceedsPrecision Invalid input for {0}. {1} exceeds specified {2} while creating attribute.
dynExtn.validation.Date The {0} is either invalid or not in {1} format.
dynExtn.validation.Date.Min {0} must be of equal to or greater than {1}.
dynExtn.validation.Date.Max {0} must be of equal to or lesser than {1}.
dynExtn.validation.TextLength {0} can accept maximum {1} characters.
dynExtn.validation.characterSet {0} can accept ISO 8859-1 character set. '{1}' character is not included in ISO 8859-1 character set.
dynExtn.validation.Unique {0} must be unique, "{1}" is already present.
errors.textAreaLength.exceeded can accept characters having maximum length of
dynExtn.validation.radio.notChecked Either checked on unchecked option selection
dynExtn.validation.radio.NoPV At least one permissible value for Option Button
dynExtn.validation.listCombo.NoPV At least one permissible value for List/ComboBox
dynExtn.validation.AbstractValidator Data is present in {0}, Non-abstract form cannot be changed to abstract.
dynExtn.validation.NonAbstractValidator Data entry exists for at least one child of {0}, hence cannot make it non-abstract.
#rule
eav.rule.range Accept Values (Includes Min. & Max. Values)
eav.rule.required Make this Attribute Mandatory
eav.rule.unique Accept only Unique values
eav.rule.number Validate Number
eav.rule.textlength Validate Text Length
dynExtn.rule.characterSet Validate Character Set
eav.rule.date Validate Date Format
eav.rule.daterange Accept Values (Includes Min. & Max. Date Values)
eav.att.OptionLabel Option Label
eav.att.OptionConceptCode Concept Code(s)
eav.att.OptionDescription Definition
eav.att.OptionList=Option List
eav.button.SetDefaultOption=Make Default
eav.button.DeleteOption=Delete
eav.button.AddOption=Add Option
eav.button.AddRow=Add Row
eav.att.FileFormatsList= Accept file formats
eav.att.FileFormat= Other File Formats
eav.att.MaximumFileSize Accept Maximum File Size
app.maxFileSizeUnit=MB
app.att.isMandatory Make this attribute mandatory
app.att.displayAsURL Display as URL
app.title.formName Form Name \:
app.title.addAttributes Add Form Attribute

#Define group page
eav.att.GroupType=Group
eav.att.GroupTitle=Group Title
eav.att.NewGroup=Create New
eav.att.ExistingGroup=Select From Existing
app.DefineGroupTitle Define Group

#Options specification for listbox etc
eav.att.OptionsUserDefined User Defined
eav.att.OptionsCDE CDE
eav.att.OptionsLookup Look Up
eav.att.CDEPublicDomainId Public Domain Id
eav.att.LookupFormTypeSelection Look into
eav.att.LookupUserForms User Forms
eav.att.LookupSytsemForms System Forms
eav.att.Group Group
eav.att.Form Form

#Text box
eav.att.TextBoxSingleLineTitle Single Line
eav.att.TextBoxMultiLineTitle Multi Line

application.version.file ApplicationVersionInfo.txt
application.version Version
app.title.editAttributes Edit Form Attribute

eav.file.fileName File Name

#XMI Exporter
xmi.exporter Dynamic Extensions XMI Builder
xmi.exporterVersion 1.0

#XMI IMPORT PROCESS ERROR MESSAGES
validationError=\n---- VALIDATION ERROR ---- :
defValueOORange=Specified default value ({0}) for attribute : {1} ,is  not between provided range [{2}, {3}]
defValueFor= Specified Default value for
defValueBoolInvalid=Specified default value ({0}) for boolean type attribute {1} is invalid.Please specify either true or false as a default value.



# error no start with C- commonpackage
# error no start with CU- commonpackage-util
# error no start with D- DAO
# error no start with S- SM
parse.error=1001~Parsing error
biz.delete.error=C10100~Error in abstract bizlogic- delete method
biz.insert.error=C10101~Error in abstract bizlogic- insert method
biz.multinsert.error=C10102~Error in abstract bizlogic- multiple method
biz.update.error=C10103~Error in abstract bizlogic- update method
biz.setpriv.error=C10104~Error in abstract bizlogic- setPrivilege method
biz.popbean.error=C10105~Error in abstract bizlogic- populateUIBean method
biz.popdomain.error=C10106~Error in abstract bizlogic- populateDomainObject method
biz.disableaudit.error=C10107~Error in default bizlogic- disableAndAuditObjects method
biz.exequery.error=C10108~Error in default bizlogic- executeQuery method
biz.ret.error=C10109~Error in default bizlogic- retrieve method
biz.checkstatus.error=C10109~Error in default bizlogic- checkStatus method
biz.activitystatus.error=C10110~Error in default bizlogic- getActivityStatus method
biz.getrelatedobj.error=C10111~Error in default bizlogic- getRelatedObj method
biz.disableobj.error=C10112~Error in default bizlogic- disableObjects method
biz.retattr.error=C10113~Error in default bizlogic- retrieveAttribute method
biz.getlist.error=C10114~Error in default bizlogic- getList  method
biz.closesession.error=C10116~Error in closing DAO session default bizlogic- closeSession  method
biz.formatex.error=C10117~Error in formatException in AbstractBizLogic class
biz.getinstance.error=C10118~Error in AbstractFactoryConfig- getInstance method
#errors messages for import/export
impexp.tablenamelist.error=C10200~Error in AbstractAutomateImpExp class -getTableNamesList method
impexp.mssqlimport.error=C10201~Error in MsSqlAutomateImpExp class -executeImport method
impexp.mssqlexport.error=C10202~Error in MsSqlAutomateImpExp class -executeExport method
impexp.mysqlimport.error=C10203~Error in MySqlAutomateImpExp class -executeImport method
impexp.mysqlexport.error=C10204~Error in MySqlAutomateImpExp class -executeExport method
impexp.oraimport.error=C10203~Error in OracleAutomateImpExp class -executeImport method
impexp.oraexport.error=C10204~Error in OracleAutomateImpExp class -executeExport method
impexp.dbclose.error=C10205~Error in AbstractAutomateImpExp class -closeConnection method
impexp.dbtype.error=C10206~Not able to get import/export class. Please make sure database type is correct.
datatype.parse.error=C10207~Error in DataTypeConfigFactory class -getInstance method
db.operation.error=DB10100~Error in db operation
sm.operation.error=S10100~Error in Security Manager Operation
pw.encrypt.error=1002~Password encryption error
user.not.auth=User is not authorized
csm.getinstance.error=CU10000~Error in CSMGroupLocator- getInstance method

db.open.session.error=DB001~Problem occurred while opening database session or connection.
db.close.conn.error=DB002~Problem Occurred while closing database connections.
db.commit.error=DB003~Problem occurred while data committing to database.
db.rollback.error=DB004~Problem occurred while data rollback.
db.batch.initialization.error=DB005~Problem occurred while batch initialization.
db.batch.size.issue=DB006~Batch size is not valid it is either 0 or not appropriate.
db.table.name.empty=DB007~Table name is not valid it should not be empty.
db.column.set.empty=DB008~Column set is not valid it should not be empty
db.batch.insert.error=DB009~Problem occurred while batch insert.
db.batch.commit.error=DB010~Problem occurred while batch commit.
db.batch.close.error=DB011~Problem occurred while batch close.
db.retrieve.data.error=DB012~Problem while retrieving data from database.
db.update.data.error=DB013~Problem while updating data/changes to database.
db.stmt.close.error=DB014~Problem while closing statement or prepared statement.
db.stmt.creation.error=DB015~Problem Occurred while creation of statement or prepared statement.
db.prepstmt.param.error=DB016~Invalid query or no value list empty.
db.insert.data.error=DB017~Problem while inserting data/changes to database.
db.delete.data.error=DB018~Problem while deleting data/changes to database.
db.app.prop.parsing.exp=DB019~Problem while parsing ApplicationDAOProperties.xml.
db.dao.init.error=DB020~Problem while initializing DAO instance.
db.jdbcdao.init.error=DB021~Problem while initializing JDBCDAO instance.
db.sessionfactory.init.error=DB022~Problem while creating session factory.
db.conf.file.parse.error=DB023~Problem while parsing hibernate configuration file.
db.parse.class.name=DB024~Problem while retrieving Fully Qualified class name.
db.query.condition.gen.error= DB025~Problem during creation of condition part of query.
db.date.parse.error=DB026~Problem while parsing date.
db.dataType.invalid=DB027~Data type specified for batch insert is not valid.
db.open.transaction.error=DB028~Problem while opening new transaction.

#these properties are required for common Service Locator.
app.name=dynamicExtention
date.separator=-
date.pattern=MM-dd-yyyy
time.pattern=HH:mm
timestamp.pattern=MM-dd-yyyy HH:mm
min.year=1900
max.year=9999


#allow future date properties
dynExtn.validation.Date.MinDate {0} must be greater than {1}.
eav.rule.allowfuturedate Allow Future Date


#Dynamic Extensions Error messages For Category Creation.
lineNumber = ERROR AT LINE NUMBER :
noPVForAttribute = PERMISSIBLE VALUES NOT ALLOWED FOR CATEGORY ATTRIBUTE, AS NO PERMISSIBLE VALUES EXIST FOR ITS ATTRIBUTE :
noPVForSkipLogicAttribute = PERMISSIBLE VALUE DOES NOT EXIST FOR ITS ATTRIBUTE :
errorReadingCategoryEntityPath = : ERROR WHILE READING CATEGORY ENTITY PATH.
contactAdmin = PLEASE CONTACT ADMINISTRATOR.
incorrectControlOption = : INCORRECT CONTROL OPTION.
attribute = : ATTRIBUTE WITH NAME
attributeNotPresent = IS NOT PRESENT WITH THE ENTITY :
readingFile = WHILE READING FILE :
fileNotFound = FILE NOT FOUND :
pathNotFound =  : NO PATH FOR THE CATEGORY ENTITY :
subcategoryNotFound =  : NO SUBCATEGORY WITH THE GIVEN NAME :
noEntityGroup = NO ENTITY GROUP WITH THE GIVEN NAME :
incorrectOption = : INCORRECT OPTION
cannotOverrideRequiredRule = CATEGORY ATTRIBUTE CANNOT OVERRIDE THE 'required' RULE SET FOR ITS ATTRIBUTE :
dateRangeError = INVALID DATE RANGE! DATE RANGE FOR CATEGORY ATTRIBUTE NOT A VALID SUBSET OF DATE RANGE OF ITS ATTRIBUTE :
nullAttribute = ATTRIBUTE IS NULL.
nullControl = CONTROL IS NULL.
entityDoesNotExist = NO EXISTING ENTITY WITH NAME :
multiplicityUndefined = MULTIPLICITY NOT DEFINED.
categoryCreationFailure = FAILED TO CREATE CATEGORY -->
importPermissibleValuesFailure = FAILED TO IMPORT PERMISSIBLE VALUES -->
rootEntityUsedTwice = CAN NOT USE ROOT ENTITY TWICE :
rangeForNonNumeric = RANGE CAN ONLY BE SPECIFIED FOR A NUMERIC OR DATE TYPE ATTRIBUTE. RANGE SPECIFIED FOR A NON NUMERIC OR NON DATE TYPE ATTRIBUTE :
nullAttributeTypeInformation = ATTRIBUTE TYPE INFORMATION IS NULL FOR ATTRIBUTE :
incorrectControlTypeTextArea = : INCORRECT CONTROL TYPE, TEXTAREA TYPE CONTROL CAN NOT BE USED FOR NUMERIC ATTRIBUTE :
incorrectRuleName = : INCORRECT RULE NAME(S)! 'required' AND 'range' ARE THE VALID RULE NAMES. PLEASE SPECIFY CORRECT RULE NAME(S) FOR ATTRIBUTE :
wrongInstanceInformation = : WRONG INSTANCE INFORMATION! NO ENTITY PRESENT BY THE NAME :
incorrectInstanceInformation = : WRONG INSTANCE INFORMATION IN INSTANCE PATH :
invalidMultiselect = : MULTISELECT OPTION NOT ALLOWED FOR CATEGORY ATTRIBUTE, AS MULTISELECT OPTION NOT SPECIFIED FOR ITS ATTRIBUTE :
noMultiSelectWithACD = : MULTISELECT OPTION MUST BE SPECIFIED FOR CATEGORY ATTRIBUTE, WHEN AUTOCOMPLETE DROPDOWN IS SPECIFIED FOR ITS ATTRIBUTE :
noNoOfRowsWithACD = : NUMBER OF ROWS CANNOT BE GREATER THAN 4, WHEN IMPLEMENTING MULTISELECT CATEGORY ATTRIBUTE USING AUTOCOMPLETE DROPDOWN FOR ATTRIBUTE :
invalidControlForMultiselect = : PLEASE SPECIFY LISTBOX CONTROL TYPE FOR THE MULTISELECT ATTRIBUTE :
incorrectMinMax = : SPECIFIED MINIMUM VALUE GREATER THAN SPECIFIED MAXIMUM VALUE FOR CATEGORY ATTRIBUTE :
incorrectMinMaxDate = : EITHER INVALID DATE VALUE(S) SPECIFIED OR SPECIFIED MINIMUM DATE GREATER THAN SPECIFIED MAXIMUM DATE FOR CATEGORY ATTRIBUTE :
mandatoryDValueForRO = : IT IS MANDATORY TO SPECIFY DEFAULT VALUE FOR READONLY TYPE ATTRIBUTE. PLEASE SPECIFY DEFAULT VALUE FOR READONLY TYPE ATTRIBUTE :
relatedAttributeNotDefined = : IT IS MANDATORY TO SPECIFY RELATED ATTRIBUTES FIRST IN ORDER BEFORE SKIP LOGIC ATTRIBUTES.
headingNotAppropriate = : EITHER HEADING VALUE 0 OR MORE THAN 255 CHARACTERS IN LENGTH OR HEADING VALUE CONTAINS COMMA OR COLON AT LINE NUMBER :
noteNotAppropriate = : EITHER NOTE VALUE 0 OR MORE THAN 255 CHARACTERS IN LENGTH OR NOTE VALUE CONTAINS COMMA OR COLON AT LINE NUMBER :
headingInfoRepeted = : HEADING INFORMATION REPEATED AT LINE NUMBER :
pvedit = : CANNOT REMOVE PERMISSIBLE VALUES. PERMISSIBLE VALUES SET CAN BE EDITED ONLY INCRIMENTLY.
dyExtn.category.validation.singleLineDisaply= : INVLID CONTROL TYPE FOR SINGLE LINE DISAPLAY
conflictingRulesPresent = : DATERANGE AND ALLOWFUTUREDATE RULES CANNOT BE PLACED FOR SAME ATTRIBUTE.
cannotOverrideFutureDateRule = : CATEGORY ATTRIBUTE CANNOT OVERRIDE THE 'allowfuturedate' RULE SET FOR ITS ATTRIBUTE :
xmiImportFailed = : IMPORT XMI FAILED.
incorrectControlTypeCalculatedAttribute = : UI CONTROL TYPE SHOULD BE TEXT FIELD FOR THE ATTRIBUTE :
incorrectFormulaCalculatedAttribute = : ATTRIBUTE HAS INCORRECT FORMULA SYNTAX DEFINED AS DEFAULT VALUE :
incorrectDataTypeCalculatedAttribute = : DATA TYPE NOT NUMERIC FOR DEFINING THE CALCULATED FORMULA FOR THE ATTRIBUTE :
incorrectDataTypeForCalculatedAttribute = : DATA TYPE OF THE CALCULATED ATTRIBUTE NOT NUMERIC FOR THE DEFINED FORMULA :
incorrectFormulaSyntaxCalculatedAttribute = : ATTRIBUTE IDENTIFIER INCORRECTLY DEFINED IN THE FORMULA :
dynExtn.validation.Number.range = NON NUMERIC RANGE VALUE(S) SPECIFIED FOR NUMERIC TYPE ATTRIBUTE :
dynExtn.validation.unsafe.character = STRING "{0}" CONTAINS SOME UNSAFE CHARACTERS.
dynExyn.validation.category.missingQuotes = Close the quotes in line number
#SQL injection
db.prepstmt.param.error=Invalid query {0}, check your query.
db.malicious.data.encountered=Invalid data : {0}, encountered invalid character character : {1}. Remove "{1}" malicious code before performing database operation.
class.auditable=Class {0} is present in auditablemetadata.xml and set to auditable. Audit all it's instance while inserting/updating it to database..
dao.close.or.not.initialized=DAO is either not initialized properly or it may be closed.
problem.in.fetching.hibernate.metadata=Either application name is not appropriate or the Hibernate metadata not initialized for the application.

#Lock/Release entity and forms
release.all.entities=All Entities released successfully.
release.forms=Release forms successfully.
lock.all.entities=All Entities Locked successfully.
lock.forms=Locked forms successfully.
data.entry.container.in.use=Some or all forms are being modified. During this process which may take a few hours, no data entry may be conducted. Please try again after waiting at least 15 minutes.
exportdata.container.in.use=Some or all forms in this study are being modified. During this process which may take a few hours, data can not be exported. Please try again after waiting at least 15 minutes.

#for Audit changes.
problem.parsing.xml=Problem while parsing auditablemetadata.xml, check/verify it to avoid parsing issues.
problem.in.audit.invalid.instance=Problem while performing the audit operation, Object not auditable. Check the instance before calling the audit events."
problem.in.audit.diff.class.type=Problem while performing the audit operation, previous and current instance should be of same class type. Check the instance before calling the audit events.
error.in.login.audit=Exception while Auditing Login Attempt.
class.not.found.exp=Class {0} not exist.
problem.getting.new.instance=Problem in instantiating class {0}.
problem.getting.methods=Problem in getting methods of class {0}.
class.missing=Class {0} missing in auditablemetadata.xml. Please add the missing entry to audit.
metadata.not.loaded=auditablemetadata.xml is not loaded. Please initialize it before auditing. Call AuditManager.init()

errors.invalidInputForControl="{0}" contains special characters that are not acceptable by the application. Please correct the input and try again.

#Regular Expressions used in Import XMI
regEx.StartWIthTwoLowerCaseLetters=^[a-z][a-z0-9][\\w\\W]*
regEx.StartWIthUpperCase=^[A-Z][\\w\\W]*
regEx.SpecialCharacters=[\\w]*[\\W]+[\\w\\W]*
regEx.StartWithNumber=^[0-9][\\w\\W]*


########## Logger messages to communicate the server from any stand alone java programs  ##############
init.resources=Initializing resources.
connect.server=Connecting to server ::
conn.established=Connection established.
artifacts.uploaded=Artifacts uploaded sucessfully.
target.complete=Target completed successfully.
upload.artifacts=Uploading artifacts to server.
process.response=Processing response from server.
write.parameter.map=Writing parameter object map in output stream.
read.object=Read object from servlet.
get.server.call=Servlet call made using get.
post.server.call=Servlet call made using post.
init.dyn.obj=Initializing Dyanamic Object Processor.
init.parameter.map=Initializing paramater object map.