<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="gov.nih.nci.bulkoperation" module="bulkoperation" revision="1.1"
		status="release" />
	<publications>
		<artifact name="bulkoperator" type="zip" />
		<artifact name="bulkoperator" type="jar" />
	</publications>
</ivy-module>