<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
<ivy-module version="1.3"            
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"       
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">  

  <info organisation="ggtools" 
        module="grand"
        revision="1.8"/>
        
  <configurations>
    <conf name="master"/>
    <conf name="compile"/>
    <conf name="runtime"/>
  </configurations>
  
  <publications>
    <artifact name="grand" type="jar" conf="master, compile, runtime" />
  </publications>
  
  <dependencies>               
  </dependencies>
  
</ivy-module>
