<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="gov.nih.nci.catissue" module="private_public_migrator" revision="2.0"
		status="release" />
		<publications>
			<artifact name="ant-contrib" type="jar" />
			<artifact name="antlr-2.7.6" type="jar" />
			<artifact name="asm-1.5.3" type="jar" />
			<artifact name="c3p0-0.9.0" type="jar" />
			<artifact name="catissuecore" type="jar" />
			<artifact name="cglib-2.1_3" type="jar" />
			<artifact name="commons-collections-3.2" type="jar" />
			<artifact name="commons-logging-1.1.1" type="jar" />
			<artifact name="dom4j-1.6.1" type="jar" />
			<artifact name="ehcache-1.2.4" type="jar" />
			<artifact name="hibernate3" type="jar" />
			<artifact name="j2ee" type="jar" />
			<artifact name="log4j" type="jar" />
			<artifact name="mysql-connector-java-5.0.8-bin" type="jar" />
			<artifact name="oracleDriver" type="jar" />
			<artifact name="script-api-1.0" type="jar" />
			<artifact name="struts" type="jar" />
	</publications>
</ivy-module>