<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="gov.nih.nci.catissue" module="common_lib" revision="2.0"
		status="release" />
		<publications>
			<artifact name="acegi-security-1.0.4" type="jar" />
			<artifact name="addressing-1.0" type="jar" />
			<artifact name="antlr-2.7.6" type="jar" />
			<artifact name="axis" type="jar" />
			<artifact name="clm" type="jar" />
			<artifact name="cog-axis" type="jar" />
			<artifact name="cog-url" type="jar" />
			<artifact name="commons-collections-3.2" type="jar" />
			<artifact name="commons-discovery-0.2" type="jar" />
			<artifact name="commons-httpclient-3.0.1" type="jar" />
			<artifact name="ehcache-1.2.4" type="jar" />
			<artifact name="hibernate3" type="jar" />
			<artifact name="jdom-1.1" type="jar" />
			<artifact name="mysql-connector-java-5.0.8-bin" type="jar" />
			<artifact name="ojdbc14" type="jar" />
			<artifact name="wsrf_core" type="jar" />
			<artifact name="wsrf_core_stubs" type="jar" />
			<artifact name="wss4j" type="jar" />
			<artifact name="wss4j-2" type="jar" />
			<artifact name="caGrid-authentication-service-client-1.3" type="jar" />
			<artifact name="caGrid-authentication-service-common-1.3" type="jar" />
			<artifact name="caGrid-authentication-service-stubs-1.3" type="jar" />
			<artifact name="caGrid-core-1.3" type="jar" />
			<artifact name="caGrid-dorian-client-1.3" type="jar" />
			<artifact name="caGrid-dorian-common-1.3" type="jar" />
			<artifact name="caGrid-dorian-stubs-1.3" type="jar" />
			<artifact name="caGrid-gaards-core-1.3" type="jar" />
			<artifact name="caGrid-gts-client-1.3" type="jar" />
			<artifact name="caGrid-gts-common-1.3" type="jar" />
			<artifact name="caGrid-gts-stubs-1.3" type="jar" />
			<artifact name="caGrid-metadata-common-1.3" type="jar" />
			<artifact name="caGrid-metadata-security-1.3" type="jar" />
			<artifact name="caGrid-opensaml-1.3" type="jar" />
			<artifact name="caGrid-ServiceSecurityProvider-client-1.3" type="jar" />
			<artifact name="caGrid-ServiceSecurityProvider-common-1.3" type="jar" />
			<artifact name="caGrid-ServiceSecurityProvider-service-1.3" type="jar" />
			<artifact name="caGrid-ServiceSecurityProvider-stubs-1.3" type="jar" />
			<artifact name="caGrid-syncgts-client-1.3" type="jar" />
			<artifact name="caGrid-syncgts-common-1.3" type="jar" />
			<artifact name="caGrid-syncgts-stubs-1.3" type="jar" />
			<artifact name="globus_resolution_stubs_java" type="jar" />
			<artifact name="globus_transfer_stubs_java" type="jar" />
			<artifact name="jaxrpc" type="jar" />
			<artifact name="jboss-client" type="jar" />
			<artifact name="mobius_common_client-1.1" type="jar" />
			<artifact name="axis-url" type="jar" />		
	</publications>
</ivy-module>