<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="gov.nih.nci.catissue" module="caTissue_CAS" revision="1.0"
		status="release" />
	<publications>
		<artifact name="casclient" type="jar" />
		<artifact name="cas" type="war" />
	</publications>
</ivy-module>