<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
<ivy-module version="1.3"            
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"       
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">  

  <info organisation="apache" 
        module="ant-contrib"
        revision="1.0nci" />
        
  <configurations>
    <conf name="master"/>
    <conf name="compile"/>
    <conf name="runtime"/>
  </configurations>
  
  <publications>
    <artifact name="ant-contrib" type="jar" conf="master, compile, runtime" />
  </publications>
  
  <dependencies>               
	  <dependency org="bcel" name="bcel" rev="5.1"/>
	  <dependency org="commons-httpclient" name="commons-httpclient" rev="3.0.1"/>
	  <dependency org="commons-logging" name="commons-logging" rev="1.0.4"/>
	  <dependency org="org.apache.ivy" name="ivy"  rev="2.0.0"/>
  </dependencies>
  
</ivy-module>
