<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="gov.nih.nci.catissue" module="catissue_de_integration_client" revision="2.0"
		status="release" />
		<publications>

	<artifact name="activation" type="jar" />
	<artifact name="ant-contrib" type="jar" />
	<artifact name="antlr-2.7.6" type="jar" />
	<artifact name="aspectjrt" type="jar" />
	<artifact name="axis" type="jar" />
	<artifact name="c3p0-0.9.0" type="jar" />
	<artifact name="CA-client" type="jar" />
	<artifact name="castor-0.9.9" type="jar" />
	<artifact name="catissuecore-client" type="jar" />
	<artifact name="catissuecore" type="jar" />
	<artifact name="cglib-2.1_3" type="jar" />
	<artifact name="commons-codec-1.3" type="jar" />
	<artifact name="commons-collections-3.2" type="jar" />
	<artifact name="commons-discovery-0.2" type="jar" />
	<artifact name="commons-httpclient-3.0.1" type="jar" />
	<artifact name="commons-logging-1.1.1" type="jar" />
	<artifact name="deintegration-client" type="jar" />
	<artifact name="dom4j-1.6.1" type="jar" />

	<artifact name="edu.wustl.catissuecore.domain.deintegration"  type="xsd" />
	<artifact name="edu.wustl.catissuecore.domain.pathology"  type="xsd" />
	<artifact name="edu.wustl.catissuecore.domain.shippingtracking"  type="xsd" />
	<artifact name="edu.wustl.catissuecore.domain" type="xsd" />


	<artifact name="ehcache-1.2.4" type="jar" />
	<artifact name="hibernate3" type="jar" />
	<artifact name="j2ee" type="jar" />
	<artifact name="jaxrpc" type="jar" />
	<artifact name="jta" type="jar" />
	<artifact name="log4j" type="jar" />
	<artifact name="mail" type="jar" />

	<artifact name="mapping" type="dtd" />

	<artifact name="mysql-connector-java-5.0.8-bin" type="jar" />
	<artifact name="ojdbc14" type="jar" />
	<artifact name="pathologySCG-client" type="jar" />
	<artifact name="pathologySpecimen-client" type="jar" />
	<artifact name="patienthistory-client" type="jar" />
	<artifact name="saaj" type="jar" />
	<artifact name="script-api-1.0" type="jar" />
	<artifact name="spring-richclient" type="jar" />
	<artifact name="spring" type="jar" />
	<artifact name="struts" type="jar" />
	<artifact name="wsdl4j-1.5.1" type="jar" />
	<artifact name="xercesImpl" type="jar" />
	<artifact name="xml-apis" type="jar" />

	</publications>
</ivy-module>